<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Срочный выкуп авто в Нижнем Новгороде</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<header>
    <table>
        <tr>
            <td> <img class="img" src="process.png"> <a class="text_class" href="#part1">Процесс автовыкупа</a></td>
            <td> <img class="img" src="rating.png"><a class="text_class" href="#part2">Отзывы</a></td>
            <td> <img class="img" src="guarantee.png"><a class="text_class" href="#part3">Гарантия максимальной цены</a></td>
            <td> <span class="text_class"> <div class="number_phone_class"> <a class="number_phone" href="tel:79200401070">+7 (920) 040-10-70</a></div></span></td>
        </tr>
    </table>
</header>
<main>
    <div>
        <h1 class="head_text">КУПИМ ВАШ АВТОМОБИЛЬ ПО МАКСИМАЛЬНОЙ ЦЕНЕ</h1>
        <table class="block1" cellpadding="40" cellspacing="0" border="0">
         <tr>
            <th class="head_text">Гарантия максимальной цены</th>
            <th class="head_text">Оцениваем ваше авто за 5 минут</th>
         </tr>
         <tr>
            <td>Автовыкуп в Нижнем Новгороде и области — мы работаем круглосуточно и без выходных</td>
            <td>Оставьте заявку и мы сразу перезвоним</td>
         </tr>
         <tr>
            <td><span class="text_class"><div class="number_phone_class"><a class="number_phone" href="tel:79200401070">+7 (920) 040-10-70</a></div></span></td>
            <td><form class="form">
                <p class="formtxt">Ваше имя: <input name="login"></p>
                <p class="formtxt">Телефон в формате<br> +7xxx-xxx-xx-xx:  <input type="tel" name="tel"
                pattern="2[0-9]{3}-[0-9]{3}"></p>
                <p><input type="submit" value="Отправить"></p></form>
            </td>
         </tr>
        </table>
    </div>
    <div class="block6">
        <h1 class="head_text">Почему выбирают именно нас?</h1><br>
        <p>
            <img class="img2" src="money-bag.png"> Гарантируем максимальную цену за ваш автомобиль<br><br>
            <img class="img2" src="doc.png"> Оформление полного пакета документов<br><br>
            <img class="img2" src="customer.png"> Наши клиенты получают всю сумму сразу<br><br>
            <img class="img2" src="support.png"> Индивидуальный подход к каждому клиенту<br><br>
            <img class="img2" src="map.png"> Работаем по всей нижегородской области
        </p>
    </div>
    <div id="part1" class="block5">
        <p><a name="top"></a></p>
        <h1 class="head_text">Как проходит автовыкуп?</h1><br>
        <p>
            <img class="img2" src="call.png"> Вы звоните, а мы делаем максимальное предлложение<br><br>
            <img class="img2" src="expert.png"> Специалист приезжает в удобное вам место и смотрит машину<br><br>
            <img class="img2" src="doc1.png"> Оформляются все нужные документы<br><br>
            <img class="img2" src="money.png"> Вам выплачивается полная сумма за автомобиль.<br><br>
        </p>
    </div>
    <div class="block4">
        <h1 id="part3" class="head_text">Максимальная выгода для вас</h1><br>
        <p class = 'text'>
            После звонка — вы быстро получаете оценку стоимости своего автомобиля и наш специалист выезжает к вам.
            На месте оформляются необходимые документы и выплачивается вам вся сумма наличными или удобным вам способом.
            Срочный выкуп может занимать от 15 минут.
        </p>
    </div><br>
    <table class="block3" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <th class="head_text">Мы платим больше</th>
            <th class="head_text">Гарантируем максимальную цену</th>
        </tr>
        <tr>
            <td>Вы получите выгоду до 150 000 рублей. Оставьте заявку на сайте или позвоните нам</td>
            <td><span class="text_class"><div class="number_phone_class"><a class="number_phone" href="tel:79200401070">+7 (920) 040-10-70</a></div></span></td>
        </tr>
    </table><br><br>
    <div class="block2">
        <p class='text'>
            Все услуги нашей компании для вас абсолютно бесплатны. Мы организуем полное сопровождение сделки
            — вам нужно только показать автомобиль — остальное мы сделаем для вас.
        </p>
    </div><br>
    <table class="block7" cellpadding="10" cellspacing="10" border="0">
        <tr>
            <th class="head_text">Бесплатно:</th>
            <td class="head_text1">Консультация и оценка по телефону</td>
        </tr>
        <tr>
            <th class="head_text">Бесплатно:</th>
            <td class="head_text1">Диагностика автомобиля</td>
        </tr>
        <tr>
            <th class="head_text">Бесплатно:</th>
            <td class="head_text1">Оформление всех документов на месте</td>
        </tr>
        <tr>
            <th class="head_text">Бесплатно:</th>
            <td class="head_text1">Оценка стоимости автомобиля</td>
        </tr>
    </table>
    <h1 id="part2" class="head_text">Отзывы наших Клиентов</h1>
    <div class="container">
    	<div class="rio">
    	    <img class="kia" src="1.png" alt="Avatar">
  	</div>
  	<p>Сергей<br>Очень срочно нужно было получить определенную сумму денег. Посетил в 2 автосалона и понял — что осмотр и оценка
      авто занимают жуткое колическтво времени, а результат оценки — однозначно сильно занижен. Нашел в интернете сайт
      по подбору  автовыкупа, без особой надежды отправил заявку. И уже буквально через пару минут со мной связались и
      озвучили именно ту сумму, на которую я и рассчитывал. А уже через час я с деньгами и в такси ехал по своим делам.
      Можно смело обращаться в компанию!
  	</p>
    </div>
    <div class="container">
        <div class="polo">
            <img class="volsk" src="polo.png" alt="Avatar">
        </div>
        <p>
            Владимир.<br>Хотел сдать автомобиль в трейд-ин при покупке нового автомобиля, за что в салоне мне обещали небольшую выгоду
            в размере 30 000 рублей, при этом мой автомобиль оценили на мой взгляд тысяч на 120 ниже рынка. Обратился по
            телефону в данную компанию мою заявку приняли и в течение 10-15 минут мне предложили цену на 80 тысяч выше
            трейд-ина. Конечно же я согласился. Я получил реальную выгоду. Благодарю!
        </p>
    </div>
</main>

</body>
</html>
